---
title: Release Notes
keywords: Release Notes
last_updated: 'December, 2016'
tags:
  - Release Notes
summary: Release Notes for TAP 0.8.0
sidebar: mydoc_sidebar
permalink: release_notes
folder: mydoc
published: true
---

## Release Notes
#General remarks
TAP 0.8.0 is a major new release to earlier versions of TAP.


TAP 0.8.0 brings a new architecture and adds new features to 0.7.x.


There is not "upgrade" to TAP 0.8.0 as it is a completely new platform installation. You can, however, save your data and migrate that data to TAP 0.8.0.


All GitHub repositories included in this TAP release were tagged with a 0.8.0 tag.




#New features
##Feature A
TBD




###Feature B
TBD




##Feature C




##Feature D





#Upgrade information
You can use this release to install a fresh instance of TAP 0.7.4 or to upgrade an existing instance of TAP 0.7.0/0.7.1/0.7.2/0.7.3. 


>**Note:** This release *cannot* be used with TAP versions earlier than 0.7.0.


##Fresh Installation Information
To install a *new* TAP 0.7.4 instance, follow these instructions:
- [Platform deployment procedure](https://github.com/trustedanalytics/platform-wiki-0.7/wiki/0.7-Platform-Deployment-Procedure)
     - [Platform deployment on AWS](https://github.com/trustedanalytics/platform-wiki-0.7/wiki/0.7-AWS-Platform-Deployment)
     - [Platform deployment on OpenStack](https://github.com/trustedanalytics/platform-wiki-0.7/wiki/0.7-Openstack-Platform-Deployment)
- [Building TAP artifacts from source code (optional)](https://github.com/trustedanalytics/platform-wiki-0.7/wiki/Building-TAP-from-sources)


##Upgrade Instructions
To apply the TAP 0.8.0 upgrade follow the instructions [here](https://github.com/trustedanalytics/platform-wiki-0.7/wiki/0.7.4-upgrade-procedure).




#Applications Changed


| Application name | TAP 0.7.4 | TAP 0.8.0 |
| ---------------- | --------- | --------- |
| a | 1 | 2 |
| b | 1 | 2 |
| c | 1 | 2 |
| d | 1 | 2 |
| e | 1 | 2 |
| f | 1 | 2 |
| g | 1 | 2 |
| h | 1 | 2 |
| i | 1 | 2 |
| j | 1 | 2 |
| k | 1 | 2 |
| l | 1 | 2 |
| m | 1 | 2 |




#Fixed Problems and Issues


| Issue Number | Description |
| ------------ | ----------- |
| TRACS-xxx | What it B. |
| TRACS-xxx | What it B. |
| TRACS-xxx | What it B. |




#Known Defects


| Issue Number | Description |
| ------------ | ----------- |
| TRACS-xxx | What it B. |
| TRACS-xxx | What it B. |
| TRACS-xxx | What it B. |


